{
  "name": "codeeditor",
  "version": "1.0.0",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"nodemon backend/index.js\" \"npm run frontend\"",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
